{% extends "base.html" %} 
{% block content %}
{% load static %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: rgb(53, 58, 63);
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: none;
        text-align: center;
        border-width: 5px;
        border-color: rgb(15, 34, 75);
        border-radius: 15px;
    }

    .card-header {
        border-width: 5px;
        border-color: rgb(15, 34, 75);
        border-radius: 15px;
    }

    h4 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .masthead {
            background: #3398E1;
            text-align:center;
            height: auto;
            box-shadow: none;
            background: url("/static/images/header.jpg") 50% 0 no-repeat fixed;
            
        }

    .me {
            width: 20%;
            height: auto;
        }

  
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    
                    <h1 class=" site-heading my-4 mt-3 text-white">BDS Quality Services </h1>
                    <p class="text-light">Your ISO9000/AS9100 Internal Assessment Provider
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            <div class="card text-white bg-secondary mb-2 "><h4>Who We Are...</h4></div>
            <!-- <h4 class="card-header text-white bg-secondary mb-2">Who We Are...</h4> -->
            <div class="card text-white bg-secondary mb-3">
                <div class="card-body">
                    <h5>Bryan Stark</h5>
                    <img class="me" src="{% static 'images/bryan.jpg' %}" alt="My image">
                    <br>
                    <br>
                        <p class="card-text">Bryan, the founder of the company, has over 15 years of experience in Supervisor/Quality Engineering roles in Computer Engineering, Semiconductor, & Aerospace Industry.</p>
                </div>
                <hr>
                <div class="card-body">
                    <h5>Michael Stark</h5>
                    <img class="me" src="{% static 'images/mike.jpg' %}" alt="My image">
                    <br>
                    <br>
                        <p class="card-text">Software Engineer and Web Developer, Michael has 10+ years in project management and has overseen the developement and deployment of numerous apps across the web.</p>
                </div>
            </div>
        </div>
        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
</div>
{% endblock %}