{% extends "base.html" %} 
{% block content %}
{% load static %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: rgb(53, 58, 63);
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: none;
        text-align: center;
        border-width: 5px;
        border-color: rgb(15, 34, 75);
        border-radius: 15px;
    }

    .card-header {
        border-width: 5px;
        border-color: rgb(15, 34, 75);
        border-radius: 15px;
    }

    h4 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .masthead {
            background: #3398E1;
            text-align:center;
            height: auto;
            box-shadow: none;
            background: url("/static/images/header.jpg") 50% 0 no-repeat fixed;
            
        }

  
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    
                    <h1 class=" site-heading my-4 mt-3 text-white">BDS Quality Services </h1>
                    <p class="text-light">Your ISO9000/AS9100 Internal Assessment Provider
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            <div class="card text-white bg-secondary mb-2 "><h4>What We Offer</h4></div>
            <!-- <h4 class="card-header text-white bg-secondary mb-2">What We Offer</h4> -->
            <div class="card text-white bg-secondary mb-3">
                <div class="card-body">
                    <p class="card-text">
                        <li>Consulting in the areas of Quality Management System gap analysis, development, and deployment.</li>  
                            <br>
                        <li>Performance of internal (first party) and external (second party) audits to include AS 9100, ISO 9001, ISO 13485 and ANSI/ESD 20.20.</li>  
                            <br>
                        <li>Quality training to include internal auditing, ISO 9001, and AS 9100 .</li> 
                            <br>
                        <li>Consulting in supplier development and improvement.</li>
                            <br>
                        <li>Web Development Services (Python, JavaScript, React, Django, PostgreSQL, Node.js, MongoDB, REST APIs, HTML, CSS, jQuery, JSON, JSON Web Tokens)</li>
                        </p>
                </div>
            </div>
        </div>
        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
</div>
{% endblock %}